<!-- layout: hero -->

# Learning Theories

**Knowledge Base prepared by Zhen Li**

<!-- layout: grid-3 -->
<!-- 图片设置相同的高度， 标题放在底部，字体小一点 -->

##

### [Classical Conditioning/Operant Conditioning](../behaviorism/)

![Behaviorism](./assets/images/behaviorism.jpg)

### [Schema, Scaffolding, Advance Organizers](../cognitivism/)

![Cognitivism](./assets/images/cognitivism.jpg)

### [Modeling, Self-efficacy, Reciprocal Learning](../social-learning/)

![Social Learning](./assets/images/social-learning.png)

---

![Three Theories](assets/images/three-theories.png)

<!-- layout: grid-3 -->
<!-- 标题，字标题都不用展示 -->

## Theories

### Behaviorism

PDF Preview: [Behaviorism_Inspired_Instructional_Theories.pdf](../behaviorism/assets/Behaviorism_Inspired_Instructional_Theories.pdf)

[Behaviorism](../behaviorism/)

### Cognitivism

PDF Preview: [Cognitive_Inspired_Instructional_Theories.pdf](../cognitivism/assets/Cognitive_Inspired_Instructional_Theories.pdf)

[Cognitivism](../cognitivism/)

### Social Learning

PDF Preview: [SLT_Inspired_Instructional_Theories.pdf](../social-learning/assets/SLT_Inspired_Instructional_Theories.pdf)

[Social Learning](../social-learning/)

---

## Comparison Table

| Learning Theory            | What is Learning?                                                                                                              | How Learning Occurs?                                                                                                                                  |
| -------------------------- | ------------------------------------------------------------------------------------------------------------------------------ | ----------------------------------------------------------------------------------------------------------------------------------------------------- |
| **Behaviorism**            | • Learning is defined as "a change in observable behavior."<br>• Equipotentiality: organisms learn similarly.                  | • Stimulus → Response conditioning.<br>• Reinforcement (positive/negative) strengthens behavior.<br>• Removing distractions to support S-R formation. |
| **Cognitivism**            | • Learning is defined as "change in mental structures(schema)."<br>• Assimilation & Accommodation.                             | • Information processing (attention → encoding → retrieval).<br>• Schema construction & meaningful organization.<br>• Use of prior knowledge.         |
| **Social Learning Theory** | • Learning is defined as "constructing behavior patterns society expects."<br>• Through interaction with environment & people. | • Reciprocal causation (B-E-P affect each other).<br>• Modeling (observing others).<br>• Vicarious reinforcement & social interaction.                |

---

![From Roots to Practice](assets/images/from-roots-to-practice.png)

## Knowledge Base Grading Rubric

PDF Preview: [KBGradingRubric_2025_CkList.pdf](assets/KBGradingRubric_2025_CkList.pdf)

---

## Reference

### Evolution of Learning Theories

**Behaviorism & Behavioral Instructional Design** → **Cognitivism, Cognitive Psychology & Cognitivist ID** → **Social Learning Theory, SLT-Inspired ID, Apprenticeship**

### References

1. **Pusch, R. S. (2025).** _IDE621: All-unit summaries and definitions [Unpublished course handout]._ Instructional Design, Development & Evaluation Program, Syracuse University.

#### Behaviorism & Behavioral Instructional Design

2. **Skinner, B. F. (1954).** _The science of learning and the art of teaching._ Harvard Educational Review, 24(2), 86-97.

3. **Skinner, B. F. (1968).** _The technology of teaching._ Appleton-Century-Crofts.

4. **Bloom, B. S. (1971).** _Mastery learning._ Holt, Rinehart & Winston.

5. **Mager, R. F. (1997).** _Preparing instructional objectives (3rd ed.)._ Center for Effective Performance.

#### Cognitivism, Cognitive Psychology & Cognitivist ID

6. **Gagné, R. M., Wager, W. W., Golas, K. C., & Keller, J. M. (2005).** _Principles of instructional design (5th ed.)._ Wadsworth.

7. **Sweller, J. (1988).** Cognitive load during problem solving: Effects on learning. _Cognitive Science_, 12(2), 257-285.

8. **Merrill, M. D. (2002).** First principles of instruction. _Educational Technology Research and Development_, 50(3), 43-59.

9. **Bruner, J. S. (1960).** _The process of education._ Harvard University Press.

#### Social Learning Theory, SLT-Inspired ID, Apprenticeship

10. **Bandura, A. (1977).** _Social learning theory._ Prentice-Hall.

11. **Bandura, A. (1986).** _Social foundations of thought and action: A social cognitive theory._ Prentice-Hall.

12. **Rogoff, B. (1990).** _Apprenticeship in thinking: Cognitive development in social context._ Oxford University Press.

13. **Lave, J., & Wenger, E. (1991).** _Situated learning: Legitimate peripheral participation._ Cambridge University Press.

---

_IDE621_Fall 2025_Zhen Li_
